<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    >

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/bg_light_box"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:text="⌕"
            android:layout_marginBottom="5dp"
            android:textSize="26sp"
            android:tint="#444" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:textColor="#000"
            android:textColorHint="#888"
            android:paddingStart="8dp" />

        <Button
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:hint="✖"
            android:textColor="@color/black"
            android:backgroundTint="#000000"
            android:contentDescription="Clear"
            />
    </LinearLayout>

    <!-- RecyclerView for transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNavBar"
        android:layout_below="@id/searchBar"
        android:padding="12dp"
        android:clipToPadding="false" />


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#D9D9D9"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:duplicateParentState="true">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_home"

                android:duplicateParentState="true" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="12sp"

                android:duplicateParentState="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactionsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"

            android:clickable="true"
            android:focusable="true"
            android:duplicateParentState="true">

            <ImageView
                android:id="@+id/transactionsIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_list"
                android:duplicateParentState="true" />

            <TextView
                android:id="@+id/transactionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textStyle="bold"
                android:textSize="12sp"
                android:duplicateParentState="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"

            android:clickable="true"
            android:focusable="true"
            android:duplicateParentState="true">

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_add"

                android:duplicateParentState="true" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Transaction"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12sp"

                android:duplicateParentState="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/analysisButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"

            android:clickable="true"
            android:focusable="true"
            android:duplicateParentState="true">

            <ImageView
                android:id="@+id/analysisIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_chart"

                android:duplicateParentState="true" />

            <TextView
                android:id="@+id/analysisText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analysis"
                android:textStyle="bold"
                android:textSize="12sp"

                android:duplicateParentState="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"

            android:clickable="true"
            android:focusable="true"
            android:duplicateParentState="true">

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_settings"

                android:duplicateParentState="true" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="12sp"
                android:duplicateParentState="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>